# trb_node_link

## Publishing to Apps.highstreetconsulting.com

1. Open Up FileZilla
2. Open up File Manager
3. Connect to apps.highstreetconsulting.com usinig robo username.
4. Password saved in FileZilla... if not... who knows?
5. Go to /var/www/html/trb_committees in the server
6. Upload new files
7. Voila!

http://apps.highstreetconsulting.com/trb_committees/
